{
  "domain": "livly",
  "name": "Livly",
  "codeowners": ["@tessellate-io"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tessellate-io/ha-livly-priv",
  "issue_tracker": "https://github.com/tessellate-io/ha-livly-priv/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
